<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>명시모음</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <style>
        .main {
            width: 1280px;
            height: 960px;
            
        }
        body {
            font-size: 36px;
            font-family: East Sea Dokdo;
            background-image: url('배경사진4.jpg');
            background-repeat: no-repeat;
            background-size: 2000px 1000px;
            background-attachment: fixed;
            color: #fff;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        .sora {
            width: 680px;
            height: 510px;
            margin: 220px 100px 40px 150px;
            float: left;
        }
        .quite{
            width: 680px;
            height: 510px;
            float: right;
            margin: 360px 0 0 100px;
        }
        .watch {
            width: 630px;
            height: 510px;
            float: left;
            margin: 270px 100px 0 160px;
        }
        #시1 {
            text-align: right;
        }
        #시2 {
            padding-left: 150px;
            margin: 200px -50px 0 0;
        }
        #시3 {
            text-align: right;
            margin: 200px -50px 0 0;
        }

    </style>
</head>
<body>
<div class="main">
    <h1>명시모음</h1>
    <!-- 메인메뉴 -->
    <a href="#시1">소래포구</a> |
    <a href="#시2">침묵</a> |
    <a href="#시3">아버지의 손목시계</a>
    <!-- 시1 -->
    <div id="시1">
        <img  class="sora", src="../22-09-27/images/소래포구.png" alt="소래포구">
        <h2>소래포구</h2>
        <b>-정 연 국-</b>
        <p>그리운 고향을 그리다<br>
            자못 그립고 그립거든<br>
            산이 산을 보듬는 소래산에 올라<br>
            그리운 고향을 그리겠네<br></p>

        <p>그리고 그려도<br>
            못내 외롭고 외롭거든<br>
            바다가 바다를 품는 소래포구에 들어<br>
            그리운 고향을 마시겠네<br></p>

        <p>마시고 마셔도<br>
            사뭇 섧고 섧거든<br>
            고향 내 물씬 밴 갯골에<br>
            코 박고 소래로 살겠네</p>
    </div>

    <div id="시2">
        <img class="quite", src="./images/침묵.png" alt="침묵">
        <h2>침묵</h2>
        <b>-배 숙 연-</b>
        <p>내 입은 물 밖으로 나온 조개다<br>
            수많은 입이<br>
            내 귀로 들어올수록<br>
            내 입은<br>
            점점 굳어진다</p>

        <p>다문 입 뒤로<br>
            날카로운 꼬챙이가 달려든다</p>

        <p>입이 열린다<br>
            뱉어내지 못한 말들이<br>
            검은 개펄로 쏟아진다</p>

        <p>침묵의 어두운 그림자로<br>
            네가 끌려 들어가고<br>
            내가 끌려 들어가고<br>
            세상은 뜨겁다</p>

        <p>아직 발견되지 않은<br>
            조개 안의 진주는<br>
            영원한 침묵으로<br>
            시끄러운 세상을 등진다</p>
    </div>

    <div id="시3">
        <img class="watch", src="./images/손목시계 .png" alt="손목시계">
        <h2>아버지의 손목시계</h2>
        <b>-주 선 옥-</b>
        <p>군데군데 낡아서 금빛도 흐려졌고<br>
            여기저기 검버섯 같은 상처도 선명 한데다가<br>
            수년 전부터 바쁘던 바늘이 걸음조차 멈추었다</p>

        <p>오랫동안 주인을 잃고 좁은 문갑에 갇혀<br>
            날개를 잃은 새처럼 숨죽여 울다가<br>
            그 존재의 의미마저 이제는 모두 잃어버렸다</p>

        <p>한 때는 사람의 맥박처럼 힘차게 뛰며<br>
            누군가의 일상을 책임지고 부지런도 했을 텐데<br>
            심장은 멎었고 그 모든 기억은 사라졌다</p>

        <p>아버지에 대한 많은 생각이 낡은 금빛 줄에서<br>  
            마지막 빛을 발하며 반짝거린다<br>
            차마 보내지 못했던 나비 한 마리<br>
            이제는 놓아 주어야겠다</p>
    </div>
</div>
</body>
</html>